/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

@import 'https://fonts.googleapis.com/css?family=Roboto:400,400i,700';
@import 'http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css';

@spacing: 20px;

// Colors
@red: #f93326;
@blue: #2aacc5;
@purple: #937CCB;
@yellow: yellow;

body {
    font-family: 'Roboto', sans-serif;
    background: #28282c;
    color: white;
    overflow: hidden;
}

#layout {
    display: flex;
    flex: 1;
    height: 100vh;
    flex-direction: row;
    position: relative;
}

@sidebar-size: 60px;
#sidebar {
    flex: 0 @sidebar-size;
    height: auto;
    background: #202020;
    flex-direction: column;

    a {
        -webkit-transition: all 0.25s; /* Safari */
        transition: all 0.25s;
        flex: 0 @sidebar-size;
        display: block;
        height: @sidebar-size;
        width: @sidebar-size;
        background: #00bfbb;
        text-align: center;
        line-height: @sidebar-size;
        font-size: 2em;
        color: #202020;

        &:active {
            font-size: 3em;
        }
    }

    a:last-child {
        position: absolute;
        bottom: 0;
    }

    #attendance-tables {
        flex: 1;
        height: auto;
        text-align: center;
        padding: @spacing 0;
    }

    .reset {
        align-self: flex-end;
    }
}

#container {
    flex: 1;
    width: 100%;
    height: 100%;
}

@table-size: 200px;
.table-view {
    width: @table-size;
    height: @table-size;
    padding: @spacing;
    position: absolute;
    overflow: hidden;
}
.table-visualization {
    width: @table-size;
    height: @table-size;
    position: relative;

    @keyframes attention {
        50% { background: fade(@blue, 10%); }
    }

    &.attention .table{
        background: fade(@purple, 20%);
        animation: attention 2s ease-out infinite;
        -webkit-animation: attention 2s ease-out infinite;
    }

    .table {
        width: @table-size;
        height: @table-size;
        border-radius: @table-size;
        line-height: @table-size;
        text-align: center;
        background: #2b2c31;
        border: solid 2px #928890;
        position: absolute;

        @coaster-size: @table-size/6;
        .coaster {
            -webkit-transition: all 0.25s; /* Safari */
            transition: all 0.25s;
            width: @coaster-size;
            height: @coaster-size;
            border-radius: 10px;
            line-height: @coaster-size;
            text-align: center;
            overflow: hidden;
            background: #eee;
            color: #202020;
            border: solid 4px transparent;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            font-weight: bold;

            &.full {
                border: solid 4px #00bfbb;
            }
            &.low {
                border: solid 4px @red;
            }
            &.no-glass {
                border: solid 4px @yellow;
            }
            &.attention {
                color: @purple;
            }
            &.inactive {
                opacity: 0.25;
            }

            .toggle {
                -webkit-transition: all 0.25s; /* Safari */
                transition: all 0.25s;
                width: @coaster-size;
                height: @coaster-size;
                line-height: @coaster-size;
                text-align: center;
            }

            .toggle:nth-child(2) {
                font-size: 10px;
                font-weight: bold;
                color: @red;
            }

            &.you-sure {
                .toggle:nth-child(1) {
                    margin-top: -@coaster-size;
                }
            }

            .you-sure {
                width: @coaster-size*1.25;
                height: @coaster-size*1.25;
            }
        }

        .add {
            -webkit-transition: all 0.25s; /* Safari */
            transition: all 0.25s;
            display: inline-block;
            width: @coaster-size;
            height: @coaster-size;
            line-height: @coaster-size;
            border-radius: @coaster-size;
            text-decoration: none;
            color: #2b2c31;
            background: #00bfbb;
            padding: 10px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            font-size: 2em;
            &:active {
                line-height: @coaster-size*1.25;
                width: @coaster-size*1.25;
                height: @coaster-size*1.25;
            }
        }
    }

    @action-offset: 0;
    .action {
        -webkit-transition: all 0.25s; /* Safari */
        transition: all 0.25s;
        display: block;
        position: absolute;
        color: white;
        text-decoration: none;
        font-size: 1.5em;
        &:active {
            transform: scale(1.25);
        }
    }

    .remove {
        right: @action-offset;
        bottom: @action-offset;
        color: @red;
        &:active {
            transform: scale(1.25);
        }
    }

    .id {
        font-size: 1.5em;
        position: absolute;
        top: @action-offset;
        left: @action-offset;
    }

    @keyframes pulse {
        50% { color: fade(yellow, 50%); }
    }
    .low {
        color: @yellow;
        animation: pulse 2s ease-out infinite;
        -webkit-animation: pulse 2s ease-out infinite;
        position: absolute;
        top: @action-offset;
        right: @action-offset;
    }

    .information {
        color: @blue;
        position: absolute;
        bottom: @action-offset;
        left: @action-offset;
    }

    .hide {
        opacity: 0;
        pointer-events: none;
    }
}
